@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.navbar,
.carousel-inner {
    background: #171717;
}

.nav-item a {
    font-size: 15px;
}

.cart-shop {
    margin-left: 2px;
}

.collection {
    color: #fbfbfb;
}

.collection h1 {
    font-family: 'poppins', sans-serif;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
}

.collection p {
    font-weight: 400;
    letter-spacing: 1px;
}

.carousel-beginning {
    padding: 90px 0 70px 0;
}

.badge {
    transform: translateY(-8px);
}

/*recent product */
.col-recent-product,
.col-related {
    transition: .4s ease;
}

.col-recent-product:hover,
.col-related:hover {
    transform: translateY(-5px);
}

/*end/

/*card gallery */
.col-card {
    position: relative;
    width: 50%;
    overflow: hidden;
    color: #fbfbfb;
}

.card h4,
.content h5,
.card-blog h6,
.col-pricing h4,
.col-footer h6,
.r-lated h3 {
    font-family: 'Lora', serif;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.card-body {
    position: absolute;
    bottom: 101%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .7s;
}

.col-card:hover .card-body {
    bottom: 0;
    height: 100%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.rating img {
    border: none;
}

/* Recent Product other */

.col-recent h5 {
    font-size: 17.5px;
}

.rating img {
    width: 18px;
}

.card-shadow {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

}

/* features */

.features {
    padding: 60px 0;
    background: #171717;
}

.features h1 {
    font-weight: 700;
}

.form-inline {
    transform: translateY(85px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.col-features h1,
.col-features p {
    transform: translateY(25px);
}

/* pricing */

.pricing {
    padding: 40px 0 20px 0;
    margin: 140px 0 50px 0;
}

/*footer */
footer {
    background: #171717;
    padding: 90px 0 40px 0;
}

.col-footer p {
    color: #faf5f5;
}

.card-blog {
    margin: 0 auto 30px;
}

.review-img {
    transform: translateX(-45px);
}

.card-product {
    margin-bottom: 11px;
}










/* Media Queries */

@media only screen and (max-width : 576px) {
    .collection h1 {
        font-size: 40px;
    }

    .col-card {
        margin: 0 auto 30px;
    }

    .col-recent-product {
        margin: 0 auto 30px;
    }

    input[type="email"] {
        width: 220px;
    }

    .pricing {
        margin: 100px 0;
    }

    .col-pricing h4 {
        font-size: 16px;
    }

    p.pricing-p {
        font-size: 11px !important;
    }

    .col-images img {
        margin: auto;
        width: 200px;
    }

    .card-body h4 {
        font-size: 16.5px;
    }

    .text-gallery p {
        font-size: 5px;
    }

    .btn-card {
        font-size: 10px !important;
    }

    .rating img {
        width: 15px;
    }

    .col-features h1 {
        font-size: 30px;
    }

    .card-blog h6 {
        font-size: 13px;
    }

    .review-img {
        transform: translateX(0);
    }


}

@media only screen and (min-width : 576px) {
    .collection h1 {
        font-size: 45px;
    }

    .col-recent-product {
        margin: 20px auto 20px;
    }

    .pricing {
        margin: 100px 0;
    }

    .col-card {
        margin: 0 auto 30px;
    }

    .col-images img {
        margin: auto;
        width: 220px;
    }

    .review-img {
        transform: translateX(0);
    }

}

@media only screen and (min-width: 768px) {

    .collection h1 {
        font-size: 40px;
    }

    .card-body h4 {
        margin-top: 70px;
    }

    .review-img {
        transform: translateX(-20px);
    }
}

@media only screen and (min-width: 992px) {
    .collection h1 {
        font-size: 45px;
    }

    .card-body h4 {
        margin-top: 80px;
    }

    .col-images img {
        margin: auto;
        width: 100%;
    }

    .col-detail {
        transform: translateX(-20px);
    }

    .review-img {
        transform: translateX(-40px);
    }
}

@media only screen and (min-width : 1200px) {
    .collection h1 {
        font-size: 60px;
    }

}